{"version": 2, "width": 115, "height": 46, "timestamp": 1762449988, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.995911, "o", "\u001b[5 q"]
[1.420546, "o", "                                                                                                                   \r\r"]
[1.47983, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m___________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                   \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.479867, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.493051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.493145, "o", "\u001b[5 q\u001b[5 q"]
[1.493154, "o", "\u001b[?2004h"]
[3.363399, "o", "m"]
[3.366088, "o", "\bm\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[3.47435, "o", "\bm\u001b[39ma"]
[3.907929, "o", "\u001b[39mk"]
[4.047913, "o", "\u001b[39me"]
[5.438293, "o", "\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[5.686738, "o", "\u001b[?1l"]
[5.686818, "o", "\u001b[?2004l\r\r\n"]
[5.688419, "o", "\u001b[5 q"]
[5.688621, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[5.714312, "o", "php bin/brain-calc\r\n"]
[5.773014, "o", "\r\n"]
[5.777552, "o", "Welcome to the Brain Game!\r\n"]
[5.777623, "o", "May I have your name?: "]
[6.80434, "o", "R"]
[6.965384, "o", "o"]
[7.161973, "o", "m"]
[7.214573, "o", "a"]
[7.357172, "o", "n"]
[7.648569, "o", "\r\n"]
[7.65042, "o", "Hello, Roman!\r\n"]
[7.650693, "o", "What is the result of the expression?\r\n"]
[7.650836, "o", "Question: 10 + 6\r\n"]
[7.650942, "o", "Your answer: "]
[8.917107, "o", "1"]
[9.081889, "o", "6"]
[9.323378, "o", "\r\n"]
[9.324638, "o", "Correct!\r\nQuestion: 2 + 9\r\nYour answer: "]
[11.077751, "o", "1"]
[11.242972, "o", "1"]
[11.408207, "o", "\r\n"]
[11.408465, "o", "Correct!\r\n"]
[11.408726, "o", "Question: 9 * 8\r\nYour answer: "]
[14.397076, "o", "7"]
[14.556019, "o", "2"]
[14.722768, "o", "\r\n"]
[14.723326, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[14.731648, "o", "                                                                                                                   \r\r"]
[14.805013, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m___________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                   \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[14.80509, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007"]
[14.805208, "o", "\u001b]1;..-project-lvl1\u0007"]
[14.814759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[14.814838, "o", "\u001b[5 q"]
[14.81485, "o", "\u001b[5 q"]
[14.814867, "o", "\u001b[?2004h"]
[16.059383, "o", "m"]
[16.061901, "o", "\bm\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[16.115144, "o", "\bm\u001b[39ma"]
[16.285648, "o", "\u001b[39mk"]
[16.394653, "o", "\u001b[39me"]
[16.686504, "o", "\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[16.947486, "o", "\u001b[?1l"]
[16.947555, "o", "\u001b[?2004l\r\r\n"]
[16.948471, "o", "\u001b[5 q"]
[16.94874, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[16.968128, "o", "php bin/brain-calc\r\n"]
[17.010752, "o", "\r\n"]
[17.012225, "o", "Welcome to the Brain Game!\r\n"]
[17.012281, "o", "May I have your name?: "]
[17.95002, "o", "R"]
[18.145621, "o", "o"]
[18.310068, "o", "m"]
[18.397596, "o", "a"]
[18.545132, "o", "n"]
[18.787067, "o", "\r\n"]
[18.788008, "o", "Hello, Roman!\r\n"]
[18.788104, "o", "What is the result of the expression?\r\n"]
[18.788263, "o", "Question: 5 + 5\r\n"]
[18.788469, "o", "Your answer: "]
[20.196975, "o", "1"]
[20.395617, "o", "1"]
[20.571511, "o", "1"]
[20.952838, "o", "\r\n"]
[20.953508, "o", "111 is wrong answer ;(. Correct answer was 10.\r\nLet's try again, Roman!\r\n"]
[20.961638, "o", "                                                                                                                   \r\r"]
[21.040596, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m___________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                   \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[21.040674, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007"]
[21.04069, "o", "\u001b]1;..-project-lvl1\u0007"]
[21.050195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[21.050292, "o", "\u001b[5 q\u001b[5 q"]
[21.050371, "o", "\u001b[?2004h"]
[22.982347, "o", "e"]
[22.985439, "o", "\be\u001b[90mxport PATH=\"/opt/homebrew/bin:$PATH\"\u001b[39m\u001b[36D"]
[23.226945, "o", "\be\u001b[39mx"]
[23.319982, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[23.321825, "o", "\u001b[90mt\u001b[39m\b"]
[23.459178, "o", "\u001b[39mt"]
[23.632934, "o", "\u001b[?1l"]
[23.633009, "o", "\u001b[?2004l\r\r\n"]
[23.634607, "o", "\u001b[5 q"]
[23.634894, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
