{"version": 2, "width": 156, "height": 50, "timestamp": 1748175787, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.823387, "o", "\u001b[5 q"]
[1.180329, "o", "                                                                                                                                                            \r\r"]
[1.230449, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m___\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m+!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.230605, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.243641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.243668, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[2.011814, "o", "m"]
[2.014602, "o", "\bm\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[2.10485, "o", "\bm\u001b[39ma"]
[2.301598, "o", "\u001b[39mk"]
[2.427295, "o", "\u001b[39me"]
[2.559726, "o", "\u001b[39m "]
[2.970704, "o", "\u001b[39mb"]
[3.20189, "o", "\u001b[39mr"]
[3.699962, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[4.014401, "o", "\u001b[?1l\u001b>"]
[4.014474, "o", "\u001b[?2004l\r\r\n"]
[4.016152, "o", "\u001b[5 q"]
[4.016368, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[4.031135, "o", "php bin/brain-calc\r\n"]
[4.069112, "o", "\r\n"]
[4.073378, "o", "Welcome to the Brain Game!\r\n"]
[4.07347, "o", "May I have your name?: "]
[4.941278, "o", "R"]
[5.103943, "o", "o"]
[5.254812, "o", "m"]
[5.34701, "o", "a"]
[5.467875, "o", "n"]
[5.757648, "o", "\r\n"]
[5.759167, "o", "Hello, Roman!\r\nWhat is the result of the expression?\r\nQuestion: 9 + 3\r\nYour answer: "]
[7.61301, "o", "1"]
[7.663958, "o", "2"]
[7.970843, "o", "\r\n"]
[7.972752, "o", "Correct!\r\nQuestion: 8 + 8\r\nYour answer: "]
[9.195415, "o", "1"]
[9.408971, "o", "6"]
[9.547584, "o", "\r\n"]
[9.547895, "o", "Correct!\r\n"]
[9.547914, "o", "Question: 10 - 7\r\n"]
[9.547927, "o", "Your answer: "]
[11.301946, "o", "3"]
[11.482844, "o", "\r\n"]
[11.483156, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[11.491232, "o", "                                                                                                                                                            \r\r"]
[11.558686, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m___\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m+!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[11.558773, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[11.567841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.567954, "o", "\u001b[5 q"]
[11.567965, "o", "\u001b[5 q"]
[11.568007, "o", "\u001b[?2004h"]
[13.25598, "o", "m"]
[13.259451, "o", "\bm\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[13.307678, "o", "\bm\u001b[39ma"]
[13.587293, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[14.03218, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.032764, "o", "\u001b[5 q"]
[14.032929, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[14.043533, "o", "php bin/brain-calc\r\n"]
[14.078433, "o", "\r\n"]
[14.079713, "o", "Welcome to the Brain Game!\r\n"]
[14.07982, "o", "May I have your name?: "]
[15.096054, "o", "R"]
[15.274508, "o", "o"]
[15.427512, "o", "m"]
[15.566883, "o", "a"]
[15.68389, "o", "n"]
[16.101411, "o", "\r\n"]
[16.103733, "o", "Hello, Roman!\r\nWhat is the result of the expression?\r\nQuestion: 3 - 4\r\nYour answer: "]
[18.35185, "o", "1"]
[18.484735, "o", "0"]
[18.892014, "o", "\r\n"]
[18.892262, "o", "10 is wrong answer ;(. Correct answer was -1.\r\n"]
[18.892394, "o", "Let's try again, Roman!\r\n"]
[18.896985, "o", "                                                                                                                                                            \r\r"]
[18.960103, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m___\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[18.960135, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m+!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[18.960221, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[18.969022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[18.969109, "o", "\u001b[5 q"]
[18.969115, "o", "\u001b[5 q"]
[18.969152, "o", "\u001b[?2004h"]
[20.366171, "o", "e"]
[20.369513, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[20.635095, "o", "\be\u001b[39mx"]
[20.722491, "o", "\u001b[39mi"]
[20.963717, "o", "\u001b[39mt"]
[21.233788, "o", "\u001b[?1l\u001b>"]
[21.233855, "o", "\u001b[?2004l\r\r\n"]
[21.235008, "o", "\u001b[5 q"]
[21.235199, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
