{"version": 2, "width": 154, "height": 44, "timestamp": 1748024728, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.690132, "o", "\u001b[5 q"]
[0.985471, "o", "c"]
[1.037977, "o", "l"]
[1.041193, "o", "                                                                                                                                                          \r\r"]
[1.090203, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.090228, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007"]
[1.09025, "o", "\u001b]1;..-project-lvl1\u0007"]
[1.104635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.104814, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[1.105314, "o", "c"]
[1.106501, "o", "\bcl"]
[1.39791, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.399048, "o", "\u001b[5 q"]
[1.399289, "o", "\u001b]2;clear\u0007\u001b]1;cl\u0007"]
[1.407218, "o", "\u001b[H\u001b[2J"]
[1.407711, "o", "                                                                                                                                                          \r\r"]
[1.476764, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[1.476789, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.476888, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.486077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.486207, "o", "\u001b[5 q\u001b[5 q"]
[1.486222, "o", "\u001b[?2004h"]
[2.674932, "o", "m"]
[2.678268, "o", "\bm\u001b[90make brain-even\u001b[39m\u001b[14D"]
[2.751926, "o", "\bm\u001b[39ma"]
[2.915703, "o", "\u001b[39mk"]
[3.042945, "o", "\u001b[39me"]
[3.160902, "o", "\u001b[39m "]
[3.809822, "o", "\u001b[39mb"]
[4.059279, "o", "\u001b[39mr"]
[4.1544, "o", "\u001b[39ma"]
[4.424464, "o", "\u001b[39mi"]
[4.580698, "o", "\u001b[39mn"]
[4.981402, "o", "\u001b[39m-"]
[5.311077, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.314552, "o", "\u001b[90mames\u001b[39m\b\b\b\b"]
[5.419556, "o", "\u001b[39ma"]
[6.333979, "o", "\u001b[39mm\u001b[39me\u001b[39ms"]
[6.62207, "o", "\u001b[?1l\u001b>"]
[6.622178, "o", "\u001b[?2004l\r\r\n"]
[6.623582, "o", "\u001b[5 q"]
[6.623822, "o", "\u001b]2;make brain-games\u0007\u001b]1;make\u0007"]
[6.63748, "o", "php bin/brain-games\r\n"]
[6.674134, "o", "\r\n"]
[6.676483, "o", "Welcome to the Brain Game!\r\n"]
[6.676536, "o", "May I have your name?: "]
[7.828335, "o", "R"]
[8.024646, "o", "o"]
[8.21351, "o", "m"]
[8.276445, "o", "a"]
[8.472792, "o", "n"]
[8.81214, "o", "\r\n"]
[8.813248, "o", "Hello, Roman!\r\n"]
[8.820516, "o", "                                                                                                                                                          \r\r"]
[8.885932, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[8.885963, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[8.886082, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[8.897687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[8.89775, "o", "\u001b[5 q"]
[8.897772, "o", "\u001b[5 q\u001b[?2004h"]
[9.975631, "o", "m"]
[9.978406, "o", "\bm\u001b[90make brain-games\u001b[39m\u001b[15D"]
[10.065999, "o", "\bm\u001b[39ma"]
[10.189432, "o", "\u001b[39mk"]
[10.300022, "o", "\u001b[39me"]
[10.453341, "o", "\u001b[39m "]
[10.870196, "o", "\u001b[39mb"]
[11.090292, "o", "\u001b[39mr"]
[11.190904, "o", "\u001b[39ma"]
[11.352185, "o", "\u001b[39mi"]
[11.480606, "o", "\u001b[39mn"]
[11.773263, "o", "\u001b[39m-"]
[11.989667, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[11.992585, "o", "\u001b[90mven\u001b[39m\b\b\b"]
[12.163027, "o", "\u001b[39mv"]
[12.272869, "o", "\u001b[39me"]
[12.515035, "o", "\u001b[39mn"]
[12.856186, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.859267, "o", "\u001b[5 q"]
[12.859507, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[12.87309, "o", "php bin/brain-even\r\n"]
[12.910402, "o", "\r\n"]
[12.911795, "o", "Welcome to the Brain Games!\r\n"]
[12.911875, "o", "May I have your name?: "]
[13.96408, "o", "R"]
[14.171686, "o", "o"]
[14.317604, "o", "m"]
[14.416166, "o", "a"]
[14.554395, "o", "n"]
[14.854501, "o", "\r\n"]
[14.856479, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[16.190313, "o", "n"]
[16.273326, "o", "o"]
[16.568159, "o", "\r\n"]
[16.570417, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[18.017281, "o", "n"]
[18.124065, "o", "o"]
[18.496021, "o", "\r\n"]
[18.496743, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[19.258593, "o", "n"]
[19.38111, "o", "o"]
[19.711236, "o", "\r\n"]
[19.711433, "o", "Correct!\r\n"]
[19.711578, "o", "Congratulations, Roman!\r\n"]
[19.716579, "o", "                                                                                                                                                          \r\r"]
[19.782149, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[19.782245, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[19.782267, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[19.79396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[19.794044, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[21.523608, "o", "make brain-even"]
[22.204313, "o", "\u001b[?1l\u001b>"]
[22.204394, "o", "\u001b[?2004l\r\r\n"]
[22.205059, "o", "\u001b[5 q"]
[22.205342, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[22.218263, "o", "php bin/brain-even\r\n"]
[22.25426, "o", "\r\n"]
[22.255402, "o", "Welcome to the Brain Games!\r\n"]
[22.255533, "o", "May I have your name?: "]
[23.728416, "o", "R"]
[23.884071, "o", "o"]
[24.028326, "o", "m"]
[24.129556, "o", "a"]
[24.271501, "o", "n"]
[24.585106, "o", "\r\n"]
[24.585883, "o", "Hello, Roman!\r\n"]
[24.586125, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.586234, "o", "Question: 38\r\nYour answer: "]
[26.710728, "o", "n"]
[26.785768, "o", "o"]
[27.156411, "o", "\r\n"]
[27.156965, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Roman!\r\n"]
[27.164298, "o", "                                                                                                                                                          \r\r"]
[27.238288, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m__________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m_\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[27.238315, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                          \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[27.238457, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[27.247272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[27.247354, "o", "\u001b[5 q"]
[27.247362, "o", "\u001b[5 q"]
[27.247395, "o", "\u001b[?2004h"]
[28.489209, "o", "e"]
[28.492714, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[28.728865, "o", "\be\u001b[39mx"]
[28.843369, "o", "\u001b[39mi"]
[29.08208, "o", "\u001b[39mt"]
[29.35521, "o", "\u001b[?1l\u001b>"]
[29.355308, "o", "\u001b[?2004l\r\r\n"]
[29.358196, "o", "\u001b[5 q"]
[29.358437, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
