{"version": 2, "width": 160, "height": 50, "timestamp": 1748288157, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.740776, "o", "\u001b[5 q"]
[1.140339, "o", "                                                                                                                                                                \r\r"]
[1.200237, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.200463, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.213186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.213293, "o", "\u001b[5 q\u001b[5 q\u001b[?2004h"]
[2.520358, "o", "m"]
[2.523519, "o", "\bm\u001b[90make brain-even\u001b[39m\u001b[14D"]
[2.594972, "o", "\bm\u001b[39ma"]
[2.777435, "o", "\u001b[39mk"]
[2.899555, "o", "\u001b[39me"]
[3.023571, "o", "\u001b[39m "]
[3.192625, "o", "\u001b[39mb"]
[3.798205, "o", "\u001b[39mr"]
[3.888593, "o", "\u001b[39ma"]
[4.130431, "o", "\u001b[39mi"]
[4.249055, "o", "\u001b[39mn"]
[4.504355, "o", "\u001b[39m-"]
[5.051071, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.054341, "o", "\u001b[90mcd\u001b[39m\b\b"]
[5.607018, "o", "\u001b[39mc\u001b[39md"]
[5.80983, "o", "\u001b[?1l\u001b>"]
[5.809899, "o", "\u001b[?2004l\r\r\n"]
[5.811273, "o", "\u001b[5 q"]
[5.811522, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[5.827499, "o", "php bin/brain-gcd\r\n"]
[5.877559, "o", "\r\n"]
[5.880686, "o", "Welcome to the Brain Game!\r\n"]
[5.880803, "o", "May I have your name?: "]
[7.143786, "o", "R"]
[7.339717, "o", "o"]
[7.47668, "o", "m"]
[7.596403, "o", "a"]
[7.727191, "o", "n"]
[8.090317, "o", "\r\n"]
[8.092123, "o", "Hello, Roman!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 1 9\r\n"]
[8.092376, "o", "Your answer: "]
[9.423342, "o", "1"]
[9.573205, "o", "\r\n"]
[9.575172, "o", "Correct!\r\nQuestion: 18 5\r\nYour answer: "]
[12.529606, "o", "1"]
[12.650765, "o", "\r\n"]
[12.651135, "o", "Correct!\r\n"]
[12.651158, "o", "Question: 2 6\r\n"]
[12.651172, "o", "Your answer: "]
[15.254615, "o", "2"]
[15.439754, "o", "\r\n"]
[15.441329, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[15.446227, "o", "                                                                                                                                                                \r\r"]
[15.512094, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[15.512303, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[15.521417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[15.521455, "o", "\u001b[5 q"]
[15.521543, "o", "\u001b[5 q\u001b[?2004h"]
[17.301807, "o", "m"]
[17.304983, "o", "\bm\u001b[90make brain-gcd\u001b[39m\u001b[13D"]
[17.436956, "o", "\bm\u001b[39ma"]
[18.24411, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mg\u001b[39mc\u001b[39md"]
[18.484033, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.484373, "o", "\u001b[5 q"]
[18.484458, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[18.494789, "o", "php bin/brain-gcd\r\n"]
[18.532965, "o", "\r\n"]
[18.535625, "o", "Welcome to the Brain Game!\r\n"]
[18.535675, "o", "May I have your name?: "]
[19.682789, "o", "R"]
[19.787345, "o", "o"]
[19.921686, "o", "m"]
[20.000571, "o", "a"]
[20.13317, "o", "n"]
[20.359978, "o", "\r\n"]
[20.361461, "o", "Hello, Roman!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 11 1\r\nYour answer: "]
[23.105415, "o", "2"]
[23.297014, "o", "0"]
[23.446111, "o", "0"]
[23.927258, "o", "\r\n"]
[23.929942, "o", "200 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Roman!\r\n"]
[23.933783, "o", "                                                                                                                                                                \r\r"]
[23.999027, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m_____\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m_________________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________________________________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m_______\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[23.999059, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mroman\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro-Roman\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/domains/php-project-lvl1\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                                               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mdevelop\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[23.99911, "o", "\u001b]2;roman@MacBook-Pro-Roman:~/domains/php-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[24.007996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[24.008114, "o", "\u001b[5 q"]
[24.008123, "o", "\u001b[5 q"]
[24.008183, "o", "\u001b[?2004h"]
[25.463363, "o", "e"]
[25.466665, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[25.688341, "o", "\be\u001b[39mx"]
[25.817748, "o", "\u001b[39mi"]
[26.017523, "o", "\u001b[39mt"]
[26.170137, "o", "\u001b[?1l\u001b>"]
[26.170271, "o", "\u001b[?2004l\r\r\n"]
[26.170881, "o", "\u001b[5 q"]
[26.171006, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
